# 1. 协程丶进程丶线程的区别

## 进程

一个进程好比是一个程序，它是资源分配的最小单位。同一个时刻执行的进程数不会超过核心数。不过如果问单核 CPU 能否运行多进程？答案又是肯定的。单核 CPU 也可以运行多进程，只不过不是同时的，而是极快地在进程间来回切换实现的多进程。举个例子，就算是十年前的单核 CPU 的电脑，也可以聊 QQ 的同时看视频

电脑中有许多进程需要处于【同时】开启的状态，而利用 CPU 在进程间的快速切换，可以实现【同时】运行多个程序。而进程切换意味着需要保留进行切换前的状态，以备切换回去的时候能够继续接着工作。所以进程拥有自己的地址变量、全局变量、文件描述符、各种硬件等等资源。操作系统提高调度 CPU 去执行进程的记录、回复、切换等等

## 线程

如果说进程和进程之间相当于程序与程序之间的关系，那么线程和线程之间就相当于程序内的任务和任务之间的关系。所以线程是依赖于进程的，也称为微进程。它是程序执行过程中最小的单元

一个程序内包含了多种任务。打个比方，用播放器看视频的时候，视频输出的画面和声音可以认为是两种任务。当你拖动进度条的时候又触发另一种任务。拖动进度条会导致画面和声音都发生变化，如果进程里没有线程的话，那么可能发生的情况就是：

拖动进度条 -> 画面更新 -> 声音更新。你会明显感到画面和声音和进度条不同步

但是加上线程之后，线程能够共享进程的大部分资源，并参与 CPU 调度。意味着它能够在进程间进行切换，实现并发，从而反馈到使用上就是拖动进度条的同时，画面和声音都同步了。所以我们经常能听到的一个词是多线程，就是把一个程序分成多个任务去跑，让任务赶更快处理。不过线程和线程之间由于某种资源是独占的，会导致锁的问题。例如 Python 和 CIL 多线程的

进程和线程的区别：

- 进程是 CPU 资源分配的基本单元，线程是独立运行和独立调度的基本单位（CPU 上真正运行的是线程）
- 进程拥有自己的资源空间，一个进程包含若干个线程，线程与 CPU 资源分配无关，多个线程共享一个进程内的资源
- 线程的调度与切换比进程快很多

CPU 密集型代码（各种循环处理、计算等等）：使用多进程

IO 密集型代码（文件处理、网络爬虫等）：使用多线程



# 2. 并发和并行的区别

并发：在操作系统中，某一时间段，几个程序在在同一个 CPU 上运行，但在任意一个时间点，只有一个程序在 CPU 上运行

当有多个线程时，如果系统只有一个 CPU，那么 CPU 不可能真正同时运行多个线程，CPU 的运行时间会被划分成若干个时间段，每个时间段分配给各个线程去执行，一个时间段里某个线程运行时，其它线程处于挂起状态，这就是并发。并发解决了程序排队等待的问题，如果一个线程发生阻塞，其它线程仍然可以正常执行

并行：当操作系统有多个 CPU 时，一个 CPU 处理 A 线程，另一个 CPU 处理 B 线程，两个线程互相不抢占 CPU 资源，这种方式成为并行

区别：

- 并发只是在宏观上给人感觉有多个程序在同时运行，但在实际的单 CPU 系统中，每一时刻只有一个线程在运行，微观上这些线程是分时交替执行
- 在多 CPU 系统中，将这些并发执行的程序分配到不同的 CPU 上处理，每个 CPU 用来处理和一个程序，这样多个程序便可以实现同时执行

知乎上高赞例子：

- 你吃饭吃到一半，电话来了，你一直到吃完了以后才去接，这就说明你不支持并发也不执行并行
- 你吃饭吃到一半，电话来了，你停了下来接了电话，接完后继续吃饭，接完后继续吃饭，着说明你支持并发
- 你吃饭吃到一半，电话来了，你一边打电话一边吃饭，这说明你支持并行

并发的关键是你有处理多个任务的能力，不一定要同时。并行的关键是你要有同时处理多个任务的能力。所以我认为它们最关键的点就是：是否是【同时】



# 3. 阻塞与非阻塞

阻塞是指调用线程或者进程被操作系统挂起

非阻塞是指调用线程或者进程不会被操作系统挂起



# 4. 同步与异步

同步是阻塞模式，异步是非阻塞模式

- 同步就是指一个进程在执行某个请求的时候，若该请求需要一段时间才能返回信息，那么这个进程将会一直等待下去，知道收到返回信息才继续执行下去
- 异步是指进程不需要一直等下去，而是继续执行下面的操作，不管其他进程的状态。当有消息返回时系统会通知进程进行处理，这样可以提高执行的效率

由调度方盲目主动问询的方式是同步调用，由被调度方主动通知调用方。看下图：

<img src="https://pic4.zhimg.com/80/v2-f1118cbd6283a2626e6d4b9e7477b21b_1440w.jpg">





# 5. 协程

协程，又称微线程、纤程。英文名 Coroutine。一句话说明什么是协程：协程是一种用户态的轻量级线程

协程拥有自己的寄存器上下文和栈。协程调度切换时，将寄存器上下文和栈保存到其它地方，在切回来的时候，恢复先前保存的寄存器上下文和栈。因此：协程能保留上一次调用时的状态（即所有局部状态的一个特定组合），每次过程重入时，就相当于进入上一次调用的状态，换种说法：进入上一次离开时所处逻辑流的位置。

协程的好处是：

- 无需线程上下文切换的开销
- 无需原子操作锁定及同步的开销
- 方便切换控制流，简化编程模型

高并发 + 高拓展性 + 低成本：一个 CPU 支持上万的协程都不是问题。所以很适合用于高并发处理

缺点：

- 无法利用多核资源：协程的本质是个单线程，它不能同时将单个 CPU 的多个核用上，协程需要和进程进行配合才能运行在多 CPU 上，当然我们日常所编写的绝大部分应用都没有这个必要，除非是 CpuS



