## 1. 移动端你们一般采用什么布局？
- 定宽布局
- flex布局
- 栅格布局
- 流体布局



## 2. 移动端的设计稿是多大的尺寸？
一般移动端的尺寸是640或750的尺寸



## 3. em和rem的区别
- em相对父级元素设置的font-size来设置大小，如果父元素没有设置font-size，则向上查找，直至有设置font-size元素
- rem直接参照HTML标签字体大小，并且所有使用rem单位的都是html标签



## 4. 移动端用过哪些meta标签？
```js
// 设置视口宽度 缩放比例
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0 user-scalable=0" name="viewport">

// 忽略将数字变为电话号码
<meta content="telephone=no" name="format-detection">

// 忽略识别邮箱
<meta name="format-detection" content="email=no">

// IOS中Safari允许全屏浏览
<meta content="yes" name="apple-mobile-web-app-capable">
```



## 5.移动端click 300毫秒的延迟原因？
- 移动端浏览器会有一些默认的行为，比如双击缩放丶双击滚动。这些行为，尤其是双击缩放，主要是为桌面网站在移动端的浏览体验设计的。  
- 而在用户对页面进行操作的时候，移动端浏览器会优先判断用户是否要触发默认的行为。

GitHub上有个fastclick插件，用来规避click事件的延时执行。


## 6. 移动端zepto中的tap事件点透问题？
> 问题点击穿透事件：点击蒙层（mask）上的关闭按钮，蒙层消失后发现触发按钮下面元素的click事件

zepto的tap事件是绑定到document的，所以一般点击tap事件都会冒泡到document才会触发的。当点击隐藏蒙层的时候 默认也会手指触发到蒙层下面的元素的执行事件。

**解决方案**
用touchend代替tap事件并组织掉touched的默认行为preventDefault()
```js
// tap事件出现点透问题
$('#id').tap("tap", function() {
    event.preventDefault();
})


// 用touched事件解决点透事件
$('#id').on('touched', funciton() {
    //  很多处理比如隐藏
    event.preventDefault();
});
```


## 8. 常见移动端兼容性问题
#### 8-1. IOS移动端click事件300ms延迟的，
#### 8-2. 在部分IOS上H5底部输入框被键盘遮挡住问题  
  ```js
  var oHeight = $(document).height();
  $(window).resize(function() {
    if($(document).height() < oHeight) {
        $("#footer").css("position", "static");
    }else {
        $("#footer").css("position", "absolute");
    }
  })
  ```
#### 8-3. CSS动画页面闪白，动画卡顿

**解决方法：**
- 尽可能使用合成属性`transform`和`opacity`来设计CSS3动画，不使用position的left和top来定位
- 开启硬件加速
```js
-webkit-transform: translate3d(0, 0, 0);
     -moz-transform: translate3d(0, 0, 0);
      -ms-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0);
```


#### 8-4. vh布局移动端软键盘弹起来改变高度问题
**问题描述：**

在移动端使用vh布局，当页面中包含input丶textarea输入框的时候，或者有调起软键盘的操作时，安卓浏览器下，可视窗口的高度改变，导致页面上的vh重新计算，页面被压扁。iOS下的浏览器safari没有这个问题

**原因：**

在iOS下，软键盘是叠在可视窗口上面的，也就是不影响可视窗口的大小，但是在安卓，软键盘是在窗口中，即占用窗口的面积。

**解决方案：**
理论：给viewport设置height值，可用window.innerHeight复制，旋转的时候重新设置
```js
<meta name="viewport" id="viewportMeta">

var initViewport = function(height) {
    var metaEl = document.querySelector("viewportMeta");\
    var content = "width=device-width,inital-scale=1.0,user-scalable=no,maximum-scale=1m,height=" + height;
    metaEl.setAttribute('name', 'viewport');
    metaEl.setAttribute('content', content);
}

// 封装监听事件
var addEventListener = function(callback, eventName) {
    let addEventListenerFn = window.addEventListener || window.attachEvent;
    let messageEvent = window.addEventListener ? eventName : 'on' + eventName;
    addEventListenerFn(messageEvent, callback, false);
}

// 屏幕旋转检测
addEventListener(function() {
    setTimout(function() {
        initViewport(window.innerHeight);
    }, 300)
}, 'orientationchange')

// 如果用resize检测旋转的话 需要注意得是小身板手机软键盘弹起后变成横屏 解决思路就是在页面加载完毕记一下页面的宽度 在resize的时候判断一下是不是软键盘弹起了
addEventListener(funtion() {
    window.windowSizeSave = {
        height: window.innerHeight,
        width: window.innerWidth
    }
}, 'load')

add
```






# 9. 移动端横屏怎么处理？
> 写好一套样式，获取窗口的宽度大于高度的时候，说明横屏。那么就显示横屏提示用户横屏观看更佳。 





# 10. 移动端适配 iPhoneX

适配屏幕顶部的齐刘海和底部的小黑横条的样式 	

## 兼容方案

### 设置 viewport-fit 属性

```js
<meta name="viewport" content='initial-scale=1, view-fit=cover'>
```

viewport-fit 有 auto丶contain丶fit三个属性值，默认是 auto

contain：可视窗口完全包含网页内容，页面内容显示在安全区域内

cover：网页内容完全覆盖可视窗口，页面内容充满屏幕

auto：默认值，跟 contain 表现一致

<img src="https://upload-images.jianshu.io/upload_images/2754569-8abe33510068c933.png?imageMogr2/auto-orient/strip|imageView2/2/w/1200/format/webp">

<center>viewport-fit = contain</center>

<img src="https://upload-images.jianshu.io/upload_images/2754569-65edc39c6801c2ea.png?imageMogr2/auto-orient/strip|imageView2/2/w/1200/format/webp">

<center>viewport-fit=cover</center>

默认情况下，safari 展示的是 view-fit = contain 的情况，如下图，在横屏下，webview 里的页面内容在安全区域内，但是从样式上看，这不太美观，并且没有没有利用好 iphoneX 赋予的全局特性。

<img src="https://upload-images.jianshu.io/upload_images/2754569-3860f9fef40ee4b9.png?imageMogr2/auto-orient/strip|imageView2/2/w/1200/format/webp">

设置 view-fit = cover 后，如下图，内容全屏展示，但是左边的内容被”齐刘海“挡住了

<img src="https://upload-images.jianshu.io/upload_images/2754569-c91d6a6f6490e45d.png?imageMogr2/auto-orient/strip|imageView2/2/w/1200/format/webp">

为了解决这个问题，IOS11 中的 Webkit 包括了一个新的CSS函数 env()，以及四个预定义的环境变量 safe-area-inset-left 丶safe-area-inset-right 丶safe-area-inset-top 丶safe-area-inset-bottom。这四个环境代表了距离安全区域的距离。

- safe-area-inset-left：安全区域距离左边边距距离
- safe-area-inset-right：安全区域距离右边边界距离
- safe-area-inset-top：安全区域定顶部边界距离
- safe-area-inset-bottom：安全区域距离底部边界距离

**IOS11.2 以前用的是 constans() 函数，后来再 IOS11.2 版本改为 env() 函数，为了兼容两者，可以都写上**

## 设置安全区域距离

```js
.post {
    padding: 12px;
    padding-left: constants(safe-area-inset-left); // ios < 11.2
    padding-right: env(safe-area-inset-left); // ios >= 11.2
}
```

这样，当出现不安全区域时，env(safe-area-inset-left)不等于 0，那么就会导致再 padding-left 上设置了一个安全距离，从而使内容不被遮挡。

<img src="https://upload-images.jianshu.io/upload_images/2754569-f03fcd552a7cc660.png?imageMogr2/auto-orient/strip|imageView2/2/w/1200/format/webp">

上面是被”齐刘海“挡住的情况，实际比较多的情况用在底部小黑体挡住悬浮 bar 的情况，加上属性支持判断 @supports，只有 env(safe-area-inset-bottom)被浏览器支持的时候才会执行里面的 CSS

```js
.bottom-bar {
    width 100%;
    position: fixed;
    bottom: 0;
    background: blue;
}
@support (padding-bottom: env(safe-area-inset-bottom)) {
    .bottom-bar {
        padding-bottom: env(safe-area-inset-bottom);
        padding-bottom: constant(safe-area-inset-bottom);
    }
}
```

注：微信内的 webview 是默认的 viewport-fit = cover 的状态的，只需要设置安全距离即可，微信小程序同样适用上述方案。

iPhoneX 以上手机非矩形界面适配前：

<img src="https://upload-images.jianshu.io/upload_images/2754569-9c46477a08980514.png?imageMogr2/auto-orient/strip|imageView2/2/w/646/format/webp">

适配后，iPhoneX 以上手机非矩形界面自动适配底部高度

<img src="https://upload-images.jianshu.io/upload_images/2754569-ccff9463c52ebbed.png?imageMogr2/auto-orient/strip|imageView2/2/w/640/format/webp">

不是不规则矩形的情况：

<img src="https://upload-images.jianshu.io/upload_images/2754569-5cec2cfcfc6352ff.png?imageMogr2/auto-orient/strip|imageView2/2/w/554/format/webp">

总结：

手机在更新换代，随着手机样式发生改变，样式兼容问题也接踵而来，但是问题的制造者往往
