# 剑指offer题解

## 66. 机器人的运动范围
>知识点：数组

地上有一个m行和n列的方格。一个机器人从坐标0,0的格子开始移动，每一次只能向左，右，上，下四个方向移动一格，但是不能进入行坐标和列坐标的数位之和大于k的格子。 例如，当k为18时，机器人能够进入方格（35,37），因为3+5+3+7 = 18。但是，它不能进入方格（35,38），因为3+5+3+8 = 19。请问该机器人能够达到多少个格子？

#### 题解
```js
function movingCount(threshold, rows, cols) {
    const flag = createArray(rows, cols);
    let count = 0;
    if(rows > 0 && cols > 0) {
        count = movingCountCore(0, 0, threshold, rows, cols, flag);
    }
    return count;
}
function movingCountCore(i, j, threshold, rows, cols, flag) {
    if(i < 0 || j < 0 || i > rows || j > cols) {
        return 0;
    }
    if(flag[i][j] || condition(i, j, threshold)) {
        flag[i][j] = true;
        return 0;
    }
    flag[i][j] = true;
    return 1 + movingCountCore(i - 1, j, threshold, rows, cols, flag) +
                movingCountCore(i + 1, j, threshold, rows, cols, flag) + 
                movingCountCore(i, j - 1, threshold, rows, cols, flag) +
                movingCountCore(i, j + 1, threshold, rows, cols, flag);
}
// 条件
function condition(i, j, threshold) { // 阈值
    let temp = i + ' ' + j;
    let sum = 0;
    for(var i = 0; i < temp.length; i++) {
        sum += temp.charAt(i) / 1;
    }
    return sum > threshold;
}
// 创建空的二维数组
function createArray(rows, cols) {
    const result = new Array(rows) || [];
    for(let i = 0; i < rows; i++) {
        const arr = new Array(cols);
        for(let j = 0; j < cols; j++) {
            arr[j] = false;
        }
        result[i] = arr;
    }
    return result;
}
```

 


## 67. 剪绳子 
>知识点：贪心

给你一根长度为n的绳子，请把绳子剪成整数长的m段（m、n都是整数，n>1并且m>1），每段绳子的长度记为k[1],...,k[m]。请问k[1]x...xk[m]可能的最大乘积是多少？例如，当绳子的长度是8时，我们把它剪成长度分别为2、3、3的三段，此时得到的最大乘积是18。

#### 题解 (未通过)
```js
function cutRope(n) {
    if(n <= 1) return 0;
    if(n == 2) return 1;
    if(n == 3) return 3;
    const a = [0, 1, 2, 3]; // 拍出前面的边界条件，第i项表示长度为i的绳子的最大乘积
    const b = [[0], [1], [2], [3]]; // 第i项表示，长度为i绳子的最大乘积组合
    for(var j = 4; i <= n; i++) {
        a[i] = 0; // 初始化
        for(var j = 1; j <= n / 2; j ++) {
            if(a[j] * a[i - j] > a[j]) { // 循环找出最大乘积及组合并分别记录在a丶b数组中
                a[i] = a[j] * a[i - j];
                b[i] = [...b[j], ...b[i - j]];
            }
        }
    }
    console.log(a[n]); // 输出长度为n的绳子最大乘积
    console.log(b[n]); // 输出长度为n的绳子乘积时的划分组合
}
```

参考：https://blog.csdn.net/zjw_python/article/details/827302762



# 排序







---
# 其他
数组中找第三个大的数字



